{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server = . ;   Database = ECommerceApi;   trusted_connection=true;   trustServerCertificate=true ;  "
  },

  "BaseUrl": "https://localhost:7130/"
}
